# nextcaller-java-api

./: .gitignore  LICENSE  README.md  pom.xml
examples/client-example/: pom.xml
examples/client-example/src/main/java/com/nextcaller/integration/client/example/: GetFraudLevelExample.java  GetProfileByAddressDataExample.java  GetProfileByEmailExample.java  GetProfileByIdExample.java  GetProfileByPhoneExample.java  UpdateProfileExample.java
examples/platform-example/: pom.xml
examples/platform-example/src/main/java/com/nextcaller/integration/platform/example/: CreatePlatformAccountExample.java  GetFraudLevelExample.java  GetPlatformAccountExample.java  GetPlatformStatisticsExample.java  GetPlatformUserExample.java  GetProfileByAddressDataExample.java  GetProfileByEmailExample.java  GetProfileByIdExample.java  GetProfileByPhoneExample.java  UpdatePlatformAccountExample.java  UpdatePlatformUserExample.java  UpdateProfileExample.java
examples/simple-examples/: pom.xml
examples/simple-examples/src/main/java/business/: Example.java  FraudExample.java  GetByAddressNameExample.java  GetByEmailExample.java  GetByNameAddressExample.java  GetByPhoneExample.java  GetByProfileId.java  QuickStartGuide.java  SandboxExample.java  UpdateByProfileIdExample.java
src/main/java/com/nextcaller/integration/auth/: BasicAuth.java
src/main/java/com/nextcaller/integration/client/: AbstractClient.java  MakeHttpRequest.java  NextCallerClient.java  PlatformNextCallerClient.java  RestClient.java
src/main/java/com/nextcaller/integration/exceptions/: AuthenticationException.java  HttpException.java  NcException.java  RateLimitException.java  ValidateException.java  ValidationException.java
src/main/java/com/nextcaller/integration/response/: ErrorMessage.java  ParseToObject.java  RestError.java
src/main/java/com/nextcaller/integration/util/: CleanUtil.java  PrepareUrlUtil.java  ValidateUtil.java  VersionProvider.java
src/test/java/com/nextcaller/integration/client/: AbstractClientTest.java  NextCallerClientTest.java  PlatformNextCallerClientTest.java  RestClientTest.java
