<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nextcaller.integration-java</groupId>
    <artifactId>integration-java</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>Next Caller API</name>
    <description>Java wrapper for the Next Caller API</description>
    <url>https://github.com/nextcaller/nextcaller-java-api</url>

    <organization>
        <name>Next Caller, Inc.</name>
        <url>https://nextcaller.com</url>
    </organization>

    <issueManagement>
        <url>https://github.com/nextcaller/nextcaller-java-api/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/nextcaller/nextcaller-java-api/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<scm>
		<url>https://github.com/nextcaller/nextcaller-java-api</url>
		<connection>scm:git:git://github.com/nextcaller/nextcaller-java-api.git</connection>
		<developerConnection>scm:git:git@github.com:nextcaller/nextcaller-java-api.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Gianni Martire</name>
            <email>gianni@nextcaller.com</email>
			<url>https://github.com/gmartire</url>
			<id>gmartire</id>
		</developer>
        <developer>
            <name>Ernest Rakhmatulin</name>
            <email>ernest.rahmatulin@gmail.com</email>
			<url>https://github.com/rakhmatulin</url>
			<id>rakhmatulin</id>
		</developer>
        <developer>
			<name>Igor Nemilentsev</name>
			<email>trezorg@gmail.com</email>
			<url>https://github.com/trezorg</url>
			<id>trezorg</id>
		</developer>
        <developer>
			<url>https://github.com/adomorenok</url>
			<id>adomorenok</id>
		</developer>
		<developer>
			<name>Aliaksei Urbanski</name>
			<email>aliaksei.urbanski@itechart-group.com</email>
			<url>https://github.com/Jamim</url>
			<id>Jamim</id>
		</developer>
    </developers>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

</project>
